{
  "cSpell.words": [
    "aarch",
    "appender",
    "axflow",
    "bigram",
    "bigrams",
    "bstr",
    "canonicalize",
    "chunker",
    "codestory",
    "consts",
    "debouncer",
    "Deque",
    "Devs",
    "difftastic",
    "dylib",
    "embedder",
    "funcs",
    "getrlimit",
    "Hasher",
    "hurestics",
    "HYSIAH",
    "kgnvq",
    "logit",
    "logprob",
    "Mmap",
    "nareshr",
    "Ngram",
    "NOFILE",
    "notifyqueue",
    "Nwlf",
    "oneshot",
    "openai",
    "pathbuf",
    "Posthog",
    "qdrant",
    "regexes",
    "reindex",
    "reporef",
    "revwalk",
    "RLIMIT",
    "setrlimit",
    "skcd",
    "smallvec",
    "sqlx",
    "srcpath",
    "STOPWORDS",
    "tanvity",
    "thiserror",
    "tiktoken",
    "webserver",
    "yolo"
  ],
  "rust-analyzer.linkedProjects": ["./Cargo.toml"]
}
